<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            table {
                height: 480px;
                width: 500px;
                border-spacing: 0;
                border-collapse: collapse;
            }
            .topo {
                height: 120px;
            }
            .centro {
                height: 300px;
            }
            .menu {
                width: 140px;
            }
            td {
                text-align: center;
                border: 1px dashed black;
            }
            td:hover {
                background-color: indigo;
                color: papayawhip;
            }
        </style>
        <title>Tabela 2</title>
    </head>
    <body>
        <table>
            <tr>
                <td class="topo" colspan="2">TOPO</td>
            </tr>
            <tr class="centro">
                <td class="menu">MENU</td>
                <td>CONTEÚDO</td>
            </tr>
            <tr>
                <td colspan="2">RODAPÉ</td>
            </tr>
        </table>
    </body>
</html>
